tst.bookur.com

Taxonomy Vocabulary name/id
Category ID				585a28dfa0af88046dc24f36
Agent Payment Type		585a2041a0af88145dc24f36
Supplier Alias			585a19e0a0af885009c24f42
Supplier ID				585a1984a0af882f3dc24f3d
Product Type			585a164ca0af88c91bc24f3a

Taxonomy Term name/id

Vocabulary = Product Type
EVENT		585a169fa0af882f3dc24f39
ACTIVITY	585a168ea0af88c51bc24f3b
DAYTOUR		585a1681a0af88ec47c24f36

Vocabulary = Supplier ID
41958		585a19c8a0af88394dc24f37

Vocabulary = Supplier Alias
barefootdownunder			585a19ffa0af886847c24f36

Vocabulary = Agent Payment Type
PAYOUTS						585a2062a0af88fd5bc24f36

Vocabulary = Category ID
127700	585a296fa0af88596ec24f38
127695	585a295aa0af88586ec24f37
127693	585a294fa0af88176ec24f38
125336	585a2943a0af88465cc24f3c
125319	585a2939a0af88f95bc24f4c
124509	585a2931a0af88396cc24f36
127530	585a2928a0af88175dc24f3a
124118	585a291aa0af88066dc24f48